body{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    color: white;
}
*{
    margin: 0;
    padding: 0;
}
img{
    width: 25px;
    height: 25px;
    margin: 0;
    padding: 0;
    border: 0;
}
#img-1{
    width: 45px;
    height: 45px;
}
#dashboard-icon{
    width: 45px;
    height: 45px;
    margin: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: #F0FDF4;
}
.sidebar{
    background-color: #16A34A;
    grid-row: 1 / 3;
}
.header{
    grid-column-start: 2;
    color: black;
}
.main-content{
    background-color: #ECFCCB;
    color: black;
}
.blank-space{
    width: 25px;
    height: 25px;
}
.sidebar-images{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
}
.sidebar-text{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    justify-content: start;
    font-size: .9rem;
    align-items: center;
    color: white;
    font-weight: bold;
}
.pair-text1{
    font-size: 1.5rem;
}
.sidebar-content-container{
    display: flex;
    gap: 10px;
    margin: 15px 0 0 15px;
}
.header{
    padding: 10px 40px;
}
.header-content-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-bar{
    background-color: rgb(161, 165, 179);
    width: 90%;
    height: 25px;
    border-radius: 20px;
    opacity: 30%;
}
.profile-info{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}
#user{
    color: black;
    font-size: .75em;
    font-weight: bold;
}
#avatar{
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
#welcome_avatar{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    grid-column-start: 1;
    grid-row: 1 / 4;
}
.welcome{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 10fr;
    align-items: center;
    column-gap: 10px;
}
.small-text{
    font-size: 1.3rem;
    font-weight: normal;
}
.big-text{
    font-size: 2rem;
    font-weight: bold;
}
.buttons-header{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
}
.btn-header{
    border-radius: 25px;
    padding: 10px 25px;
    border: none;
    background-color: #16A34A;
    color: white;
    font-weight: bold;
}